@import '../../assets/styles/global.sass'

.NavigationItems
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-flow: column
  height: 100%
  flex-direction: column
  justify-content: space-between
  .top-side-drawer
    margin-top: 45px
  a 
    text-decoration: none
    color: white
    display: block
    transistion: 0.3s
    font-size: 15px
    margin: 15px 0
.bottom-side-drawer
  border-top: 3px solid white
  width: 100%
  margin-bottom: 50px;



 
  





