.header-profile
  box-sizing: border-box
  width: 100%
  .welcome-title
   line-height: 0.3
   margin-top: 35px
   margin-bottom: 20px
   h1
    margin: 0
    padding: 0
    &#grey
     padding: 0
    