@import '../../assets/styles/global.sass'

.limit-form
  .card-limit 
    display: flex
    align-items: center
    label
     color: $border-color 
     margin-right: 5px

    select
     border: 1px solid $border-color
     color: black
     height: 30px
     color: $primary-color4
     width: 150px
     height: 20px
     font-size: 15px
.limit-input  
  display: flex
  align-items: center
  form
   .Input
     display: flex
     align-items: center
     > label
       color: $border-color
       margin-right: 5px
     > input
        border: 1px solid $border-color
        color: $border-color
        height: 22px
        width: 150px
       

