.wallet-container
  display: flex
  flex-direction: column
  align-items: center
  .wallet-conatiner-title
    align-self: start
  .top-wallet-container
   .title-card
    h2
     margin-top: 0
     


.confirmation-delete-card
   display: flex
   flex-direction: column
   align-items: center