@import '../../assets/styles/global.sass'

.buttonContainer
  text-align: center

.button
  border-radius: 8px
  -webkit-font-smoothing: antialiased
  font-size: 20px
  height: 50px
  position: relative
  line-height: 30px
  border: 0px
  font-family: $main-font-bold
  text-transform: uppercase
  color: $button-plain-font-color
  background-color: $button-enable
  cursor: pointer
  width: auto
  display: inline-block
  padding: 10px 30px
  margin-top: 30px
  margin-bottom: 15px
  &#limit
    float: right
    line-height: none
    font-size: 10px
    height: 18px
    line-height: 12px
    padding: 0
    margin: -40px 1px
  &.light
    background-color: $button-light-background
    color: $link-color
    border: 0px
    box-shadow: none
  &.plain
    color : $button-plain-font-color
    background-color: $button-enable
  &:focus
    outline: 0
  &:disabled
    cursor: not-allowed
    background-color: $button-disable
  &:hover
    &::after
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      border-radius: 3px
      content: ""
      opacity: 0.1
      background: #ffffff


.confirm
 background: $secondary-color5
 color: $primary-color5
 margin-left: 10px

.cancel
 background: transparent
 border: 1px solid $primary-color2
 color: $primary-color2

.primary
  background: $button-enable
  color: $primary-color5
  &:active
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.15)
.github
  background: #000
  color: $primary-color5
.google
  border: 1px solid #d6d9dc
  color: #535a60
.twitter
  background: #00aced
  color: #fff
