.DrawerToggle
  width: 40px
  height: 100%
  padding: 10px 0
  box-sizing: border-box
  cursor: pointer
  div
    width: 90%
    height: 3px
    background-color: white
.DrawerToggle > img
  width: 35px
  margin: 0px 25px
@media (min-width: 450px)
  .DrawerToggle
    display: none
 