.authPage
  display: flex
  justify-content: space-around
  text-align: center
  padding: 170px 0
  background: #fafafb
  height: 100vh
  -webkit-font-smoothing: antialiased

.wrapper
  margin: 0 auto
  text-align: center
  background-position-x: center
  font-size: 14px

.errorsContainer
  margin-top: -21px
  margin-bottom: 18px
  color: #ff203c

.headerContainer
  line-height: 36px
  font-size: 24px
  font-weight: 600

.headerDescription
  width: 100%
  text-align: center
  margin: auto
  padding: 13px 30px 0 30px
  line-height: 18px
  color: #333740
  font-size: 14px

.form-container
  min-height: 200px
  width: 90%
  max-width: 320px
  margin: 14px 5%
  margin-bottom: 0
  padding: 33px 15px 15px 15px
  border-radius: 2px
  background-color: #ffffff
  box-shadow: 0 2px 4px 0 #e3e9f3

.loginButton
  margin-top: -6px
  padding-right: 0
  text-align: right

.loginButton, button
  margin-right: 16px

.buttonContainer
  padding-top: 3px

.linkContainer
  padding-top: 18px
  > a
    color: #262931
    font-size: 13px
    &:hover,
    &:active,
    &:focus
      text-decoration: none
      outline: 0

.linkContainer, a
  color: #262931
  font-size: 13px

.separator
  width: 100%
  height: 2px
  margin: 10px 0
  background-color: rgba(14, 22, 34, 0.04)


@media screen and (min-width: 320px)
  .formContainer
    margin: 14px auto
