@import '../../assets/styles/global.sass'


.postForm 
  &.disable 
     opacity: .3
     pointer-events: none

.personal-space-header
 color: $primary-color4
 label 
 color: $primary-color4

.form-container.edit
 width: auto
 background: white
 padding: 0 10px
  
 color: 
 input 
  color: $primary-color4
  border: 1px solid $primary-color4
 label
  color: $primary-color4
 select
  color: $primary-color4
  border: 1px solid $primary-color4
  


    