.logo
  text-align: start
  img
    transition: all 0.5s ease
    max-width: 200px
    width: 100%
    margin-top: 30px
@media (max-width: 450px)
 .logo
   margin-right: 55px
   img    
    width: 70%;
   