
.SideDrawer
  position: fixed
  width: 85%
  max-width: 85%
  height: 100%
  left: 0
  top: 0
  z-index: 1200
  background-color: $auth-background
  padding: 0
  box-sizing: border-box
  transition: transform 0.3s ease-out
.SideDrawer > nav
   height: 100%
.Open
  transform: translateX(0)
.Close
  transform: translateX(-100%)
.Logo
  height: 11%
  margin-bottom: 32px
