@import '../../assets/styles/global.sass'

.transaction-container, .historic-ticket-container

 width: 100%
 .list-group
  .header-historic-ticket
   height: 45px
   background: $primary-color5
   border-bottom: 2px solid rgba(192, 192, 192, 0.2)
   .link-list
     svg
      g
       fill: $icon-color
   h2
     margin-top: 0
  .historic
   display: flex
   align-items: center
   border-bottom: 2px solid rgba(192, 192, 192, 0.2)
   .transaction-info
    width: 100%
    .info-ticket-container
      border-bottom: 2px solid rgba(192, 192, 192, 0.2)

