@import '../../assets/styles/global.sass'
.contact-container
 .form-container
  background: white
  padding: 15px
  height: 350px
  width: 100%

  margin: 0
  .Input
   label
    color: $primary-color4
    border-bottom: 1px solid $primary-color4
    margin-top: 0
    width: 100%
  .buttonContainer
   text-align: start
   
