@import '../../assets/styles/global.sass'

.modal-content 
 .buttonContainer
  text-align: left
  padding-left: 0
 #bracelet-img
      fill: $primary-color4
 .container-fluid
  .nav-tabs
    border: 1px solid $primary-color4
    .nav-link
     color: $primary-color4
  
  .Input
   svg
    path
      fill: $primary-color4
   
   
 .modal-title
  color: $primary-color4
  font-size: 35px
  font-family: $main-font-regular
  margin-left: 25px
 
 .modal-body
  color: $primary-color4
  margin: 0 20px
  padding: 0
  .card-info
   display: flex
   height: 45px
   align-items: center
   .credit-card-number
    margin: 0
    margin-top: 15px
  .add-cash-modal
   .add-cash-description
     margin-top: 20px
  .wristband-title
   text-align: left
   h1
    margin-left: 0
  input
   color: $primary-color4
   border: 1px solid $primary-color4
  .disable-wristband-warining
   display: flex
   flex-direction: column
   align-items: center
   
 .top-wallet-container
  margin-bottom: 15px
  .title-card
    h2
     border-bottom: 1px solid $primary-color4
 .select-style
   border: 1px solid $primary-color4
   padding: 0
   margin: 0
   overflow: hidden
   background: transparent url("../../assets/images/arrows_down_grey.png") no-repeat 90% 50%
   background-size: 16px auto
   select
    color: $primary-color4

  