@import '../../assets/styles/global.sass'
.personal-details
 .Input
  .h2_style
   color: $primary-color4
   border-bottom: 1px solid $primary-color4
   margin-top: 0
   &.Input birthdate_field
      .select-style
        padding: 0
        margin: 0
        overflow: hidden
        background: transparent url("../../assets/images/arrows_down_grey.png") no-repeat 90% 50%
        background-size: 30px auto
        background-position-x: right 
 .buttonContainer
  text-align: start
  padding-left: 0
 
.email-edit
   pointer-events: none
   background: rgba(0,0,0,.075)
   