@import '../../assets/styles/global.sass'

.footer
  bottom: 0
  left: 0
  right: 0
  background: transparent
  display: flex
  flex-direction: column
  margin-top: 50px
  border-top: 2px solid rgba(192,192,192,0.2)
  .nav-footer 
   color: #fff
   justify-content: center
   margin: 0 10px
   align-items: center
   align-self: center
   .footer-title
    color: $primary-color4
    font-size: 15px
    font-family: $main-font-bold
   > li
      > a
         color: $primary-color4
         font-size: 15px
         font-family: $main-font-bold
    