@import '../../assets/styles/global.sass'

.forget-password-container
 justify-self: center
 padding: 40px
 .back-link
  color: $link-color
  font-family: $main-font-regular
  margin-right: -4px
  text-align: center
  width: 100%
 .title-forget-password
    text-align: center