.home-container
 box-sizing: content-box
 width: 540px
 margin: auto
 

 @media (min-width: 481px) and (max-width: 767px)
  //CSS

/* 
 *##Device = Most of the Smartphones Mobiles (Portrait)
 *##Screen = B/w 320px to 479px

@media (min-width: 320px) and (max-width: 480px)
  .home-container
   width: auto
   margin: 0 10px