@import "./fonts.sass"

// GLOBAL
$home-background: #F2F1F1
$login-background-color: #f2ebe4

$header-ticket-background: #eaeaea
$background-white: #fff
$text_color: #fff
$border-color: #979797





//Client Config options

$auth-background: var(--auth-background)
$button-enable: var(--button-enable)
$button-disable: var(--button-disable)
$balance-background: var(--balance-background)
$link-color: var(--link-color)
$icon-color: var(--icon-color)
$image-background-desktop: var(--image-background-desktop) no-repeat center center fixed
$image-background-header-desktop: var(--image-background-header-desktop) no-repeat center center 
$image-background-phone: var(--image-background-phone) no-repeat center center
$image-background-header-phone: var(--image-background-header-phone) no-repeat center center



// INPUTS
$input-border: #fff
$input-border-error: #D0021B

// BUTTONS

$button-plain-font-color: #000
$button-light-background: transparent
$button-light-font-color: #FFCD05

$input-disable-font: #FFFFFF

// ERRORS
$error-red-text: #D0021B

//SIDE MENU
$sidebar-font-color: #FFF
$sidebar-font-active-color: #000
$item-border-color: #000

// FONTS
$main-font-regular: 'Roboto'
$main-font-light: 'Roboto-BlackItalic'
$main-font-bold: 'Roboto-Bold'
$heading_font: 'Roboto'
$subheading_font: 'Roboto-BlackItalic'
$body_font: 'CircularStd-Book'
$body_bold_font: 'CircularStd-Bold'
$h2_color : #FFCD05

// COLORS
$primary-color: #EB1946
$primary-color2: #FFCD05
$primary-color3: #53329B
$primary-color4: #979797
$primary-color5: #fff
$primary-color6: #000

$secondary-color: #2f7795
$secondary-color2: #F47820
$secondary-color3: #283335
$secondary-color4: #195643
$secondary-color5: #dc3545


