.Language
  position: absolute
  outline: none
  margin: 15px 25px
  font-weight: bold
  cursor: pointer
  min-width: 100px
  right: 0
  top: 0
  z-index: 900
  &.fr
    background: white
    color: red
  &.en
    background: red
    color: white
